.georchestra-login {
    background-color: white;
    text-align: center;
    span {
        margin-top: 16px;
        display: inline-block;
    }
}

#georchestra-header {
    width: 100%;
    height: 90px;
    border: none;
    overflow: hidden;
    position: absolute;
    z-index: 1000;
}

#map {
    top: 90px !important;
}

#mapstore-drawermenu {
    position: absolute;
    top: 90px;
    bottom: 0;
}

#mapstore-navbar {
    top: 90px;
    position: absolute;
    width: 100%;
}

#georchestra-notallowed {
    top: 90px;
    position: absolute;
    width: 100%;
}
